<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Instance Bend 180</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Shift+9</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name>instance</group-name>
 <menu-path>snapper_menu.editing_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
instance_bend180

Instance a circular 180 degree bend waveguide
'''

import snapper.pcell as pcell

pcell.instance_bend(180)
</text>
</klayout-macro>
