<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Snap box up</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+Up</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name>box</group-name>
 <menu-path>snapper_menu.snap_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
snap_box_top
snapper v0.0.1
Copyright 2023 Jason Mak

This file is part of snapper.

snapper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

snapper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with snapper. If not, see https://www.gnu.org/licenses/. 

-------------

Adjust the TOP edge of the currently selected box to the nearest edge of the second selection


Inputs
----------
2 selected objects:

1) a Box

2) an object

Behaviour
----------

The TOP edge of the currently selected box is 
adjusted to overlap with the edge of the object closest to the box.

If the object is an instance, we consider its bounding box.



'''


from snapper.snap import snap_box
import snapper.utils as utils
 
snap_box(*utils.orientation(0, 1, True, True))#Convert viewport sup orientation to local direction, output as (axis,direction)</text>
</klayout-macro>
