<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Zoom Level (100 um)</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+7</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name>zoom</group-name>
 <menu-path>snapper_menu.navigation_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>'''
zoom_100

Zooms current cellview to 100 um span box

'''

import pya
from snapper.utils import zoom_cursor as zoom
zoom(100/2.) #currently zooms at center point of the view, better method is to zoom at cursor location

</text>
</klayout-macro>
